file_size() {
	printf "0x%x" $(stat -c "%s" "$1")
}

ETHADDR=$(fw_printenv -n ethaddr)
MINER_HWVER=$(fw_printenv -n hwver)
ROOTFS_FLAG=$(fw_printenv -n rootfs_flag) # a|b

SPL_OFF=0x0
UBOOT_OFF=0x80000
UBOOT_ENV1_OFF=0x200000
UBOOT_ENV2_OFF=0x220000
BITSTREAM_OFF=0x300000

UBOOT_MTD=0
UBOOT_ENV_MTD=3

if [ x${MINER_HWVER} != x${FW_MINER_HWVER} ]; then
	echo "Unsupported miner version: ${MINER_HWVER}"
	exit 1
fi

if [ x${ROOTFS_FLAG} == x"a" ]; then
	SRC_KERNEL_OFF=0x0500000
	DST_KERNEL_OFF=0x7D00000
	SRC_STAGE2_OFF=0x0F00000
	DST_STAGE2_OFF=0x0A00000
	SRC_STAGE2_MTD=6
	DST_STAGE2_MTD=8
elif [ x${ROOTFS_FLAG} == x"b" ]; then
	SRC_KERNEL_OFF=0x1400000
	DST_KERNEL_OFF=0x1E00000
	SRC_STAGE2_OFF=0x1E00000
	DST_STAGE2_OFF=0x0A00000
	SRC_STAGE2_MTD=4
	DST_STAGE2_MTD=7
else
	echo "Unsupported rootfs flag: ${ROOTFS_FLAG}"
	exit 1
fi
